# MyLittleFoodQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/benayoun/mylittlefoodquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/benayoun/mylittlefoodquiz/: MainActivity.kt  MyLittleFoodQuizApplication.kt
app/src/main/java/eu/benayoun/mylittlefoodquiz/ui/: MainActivity.kt
app/src/main/java/eu/benayoun/mylittlefoodquiz/ui/compose/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/eu/benayoun/mylittlefoodquiz/ui/compose/screens/home/composables/: FoodQuestionChoiceComposable.kt  FoodQuestionComposable.kt  FoodQuestionsListComposable.kt  QuestionsListComposable.kt  SendResponsesComposable.kt  SimpleDialogComposable.kt
app/src/main/java/eu/benayoun/mylittlefoodquiz/ui/compose/screens/home/model/: HomeViewModel.kt  SelectableFoodChoice.kt  SelectableFoodQuestion.kt
app/src/main/java/eu/benayoun/mylittlefoodquiz/ui/theme/: Color.kt  Dimensions.kt  MaterialUiColor.kt  Shape.kt  Theme.kt  Type.kt  flatUiColor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/benayoun/mylittlefoodquiz/ui/compose/screens/home/model/: SelectableFoodQuestionTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: fake_questions_list.json
data/src/main/java/eu/benayoun/mylittlefoodquiz/data/di/: RepositoriesModule.kt
data/src/main/java/eu/benayoun/mylittlefoodquiz/data/model/API/: APIError.kt  APIResponse.kt  NetworkResponse.kt
data/src/main/java/eu/benayoun/mylittlefoodquiz/data/model/business/: Choice.kt  FoodQuestion.kt
data/src/main/java/eu/benayoun/mylittlefoodquiz/data/model/business/questions/: Choice.kt  FoodQuestion.kt
data/src/main/java/eu/benayoun/mylittlefoodquiz/data/model/business/response/: FoodResponse.kt
data/src/main/java/eu/benayoun/mylittlefoodquiz/data/repository/: DefaultQuestionsRepository.kt  QuestionsRepository.kt
data/src/main/java/eu/benayoun/mylittlefoodquiz/data/repository/questions/: DefaultQuestionsRepository.kt  QuestionsRepository.kt
data/src/main/java/eu/benayoun/mylittlefoodquiz/data/repository/responses/: DefaultResponsesRepository.kt  ResponsesRepository.kt
data/src/main/java/eu/benayoun/mylittlefoodquiz/data/source/network/: FakeFromFileFoodQuestionsSource.kt  FoodQuestionsNetworkSource.kt
data/src/main/java/eu/benayoun/mylittlefoodquiz/data/source/network/di/: NetworkSourceDIModules.kt
data/src/main/res/values/: strings.xml
data/src/test/java/eu/benayoun/mylittlefoodquiz/: ExampleUnitTest.kt
data/src/test/java/eu/benayoun/mylittlefoodquiz/data/repository/questions/: DefaultQuestionsRepositoryTest.kt  EmptyQuestionsSource.kt
documentation/production/: ToDoList.md  ToDoListAndImprovements.md
gradle/wrapper/: gradle-wrapper.properties
